# \u53D1\u9001\u90AE\u4EF6\u7684\u670D\u52A1\u5668\uFF0C\u7B14\u8005\u8FD9\u91CC\u4F7F\u7528\u7684 QQ \u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=247507792@qq.com
spring.mail.password=znmhmlvpxvczbice
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
